[tox]
env_list =
    check-{style,build}
    test{,-cov}-xdist
    build-{docs,dist}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

# [testenv:check-style]
# skip_install = true
# description = Run all style and file checks with pre-commit
# deps =
#     pre-commit
# commands =
#     pre-commit install-hooks
#     pre-commit run {posargs:--color always --all-files --show-diff-on-failure}

[testenv]
description =
    run tests
    cov: with coverage
    xdist: using parallel processing
extras =
    test
deps =
    xdist: pytest-xdist
    cov: pytest-cov
commands_pre =
    pip freeze
commands =
    pytest \
    warnings: -W error \
    xdist: -n auto \
    cov: --cov=tweakwcs --cov-report term-missing --cov-report xml \
    {posargs}

[testenv:build-docs]
basepython= python3.9
extras= docs
commands=
    sphinx-build -W docs build/docs

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .